PolygonViewerApp/UserControl1.xaml

<UserControl x:Class="PolygonViewerApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolygonViewerApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Mailbox" HorizontalAlignment="Left" Margin="107,105,0,0" VerticalAlignment="Top" Width="63" Background="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="107,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Recipient's box" HorizontalAlignment="Left" Margin="107,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Theme " HorizontalAlignment="Left" Margin="107,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="117,329,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="430,408,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="175,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.483,0.174"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>

    </Grid>
</UserControl>
